{
  "name": "ag4u-db",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Elyas Asmad",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.17.11",
    "prisma": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "conf": "^12.0.0",
    "inquirer": "^9.3.7",
    "inquirer-autocomplete-standalone": "^0.8.1",
    "nanoid": "^5.0.9",
    "ora": "^8.1.1"
  },
  "type": "module"
}
